<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My_Wishlist</title>
  </head>
  <style media="screen">
   @import url('https://fonts.googleapis.com/css?family=Sofia');
body{
  background-image: url("http://cdn.mysitemyway.com/etc-mysitemyway/backgrounds/legacy-previews/backgrounds/watercolor-grunge/watercolor-grunge-000038-coral-salmon.jpg");
  background-attachment: fixed;
  box-sizing: border-box;
} 
      .heading{
         
        font-family: "Sofia";
          font-size: 36px;
          color: crimson;
          text-shadow:  3px 1px 1px white;
      }
      .wish{
         background-image: url("http://25.media.tumblr.com/tumblr_mehxxdF3PT1rgpyeqo1_400.png"); 
      }
    .ready {
    font-family: "Sofia";
    font-size: 18px;
    display: inline-block;
    width: 200px;
	height: 30px;
	background: #333;
	position: relative;
	overflow: hidden;
	border: 1px solid #333333;
	color: white;
	text-decoration: none;
	box-shadow: inset 0px 1px 1px 0px rgba(255,255,255,.4);
    	border-radius: 4px;
	transition: all 0.2s ease;
}
.ready:hover{
    	box-shadow: inset 0px 1px 10px 0px rgba(255,255,255,.4), 0px 3px 3px 0px rgba(0,0,0,0.4);

}
  </style>
  <body>
      <center>
    <div class="heading">
  <table><tr>
      <td>
      <img src="https://img.clipartfest.com/c9f684c20a70a96470be4c0d87eeab7f_big-image-png-pink-heart-clipart-with-no-background_2258-2052.png" width="100px" height="100px">
      </td>
      <td class="wish"><h1>My Wishlist</h1></td>
      </tr></table>   
    </div>
<div class="wishDisplay">
 <script class="wishlistTemplate" type="text/handlebars-x">
  {{#each shoes}}

        <div class="wishSelection">
    <td class="border">
      <img src="{{picture}}" class="imgDisplay">
        <ul>
            <li>Colour: {{colour}}</li>
            <li>Sizes: {{size}}</li>
            <li>Style: {{type}}</li>
            <li>Texture: {{texture}}</li>
            </ul>
    </td>
    <br>
        </div>
  {{/each}}
</script></div>
  <button class="ready">Ready to purchase</button>     
  <script type="text/javascript">

      
      
      
      
      
      
      
      
      
      
  </script>
      <script src="shoe-data.js" charset="utf-8">
</script>
<script type="text/javascript" src="flip.js">
</script>
          </center>
  </body>
</html>
